signing.keyId=ABCD1234
signing.password=t3k1t0
signing.secretKeyRingFile=~/.gnupg/secring.gpg

sonatype.username=example-user
sonatype.password=n4n1k4

bintray.username=example-user
bintray.apiKey=86f7e437faa5a7fce15Oooocb9eaeaea377667b8
