version=1.2.3
group=org.example.library

pom.name=Example Library
pom.description=This is an example description
pom.url=http://example.org/library

pom.scm.url=scm:git@example.org/library.git
pom.scm.connection=scm:git@example.org/library.git
pom.scm.developer.connection=scm:git@example.org/library.git

pom.license.name=MIT
pom.license.url=http://example.org/library/LICENSE
pom.license.distribution=repo

pom.developer.id=example
pom.developer.name=Jean Dupont

bintray.name=example-library
bintray.repo=maven
